/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        CtrlAltDelete: CtrlAltDelete {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
            label = "CTRLALTDELETE";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "SCREENSHOT";
        };

        onepassword: onepassword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(SPACE))>;
            label = "ONEPASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                   &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB       &kp Q   &kp W   &kp E     &kp R         &kp T                                    &kp Y   &kp U          &kp I      &kp O    &kp P     &kp MINUS
&kp CAPSLOCK  &kp A   &kp S   &kp D     &kp F         &kp G                                    &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C     &kp V         &kp B             &kp LBKT     &kp RBKT  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LWIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &kp RET   &mo 1   &kp BACKSPACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &kp F1     &kp F2             &kp F3     &kp F4        &kp F5     &kp F6
&soft_off  &none         &none         &none         &none         &none                                         &kp F7     &kp F8             &kp F9     &kp F10       &kp F11    &kp F12
&kp GRAVE  &none         &none         &none         &none         &none                                         &kp CARET  &kp LEFT           &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp TILDE
&kp CAPS   &none         &none         &none         &none         &none           &bt BT_CLR    &bt BT_CLR_ALL  &kp PLUS   &kp MINUS          &kp EQUAL  &kp LBRC      &kp RBRC   &kp PIPE
                                       &onepassword  &screenshot   &CtrlAltDelete  &trans        &trans          &trans     &kp LS(BACKSPACE)  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
